
## <summary>policy for jdcoin</summary>


########################################
## <summary>
##	Transition to jdcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`jdcoin_domtrans',`
	gen_require(`
		type jdcoin_t, jdcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, jdcoin_exec_t, jdcoin_t)
')


########################################
## <summary>
##	Execute jdcoin server in the jdcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jdcoin_initrc_domtrans',`
	gen_require(`
		type jdcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, jdcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search jdcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jdcoin_search_lib',`
	gen_require(`
		type jdcoin_var_lib_t;
	')

	allow $1 jdcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read jdcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jdcoin_read_lib_files',`
	gen_require(`
		type jdcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, jdcoin_var_lib_t, jdcoin_var_lib_t)
')

########################################
## <summary>
##	Manage jdcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jdcoin_manage_lib_files',`
	gen_require(`
		type jdcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, jdcoin_var_lib_t, jdcoin_var_lib_t)
')

########################################
## <summary>
##	Manage jdcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jdcoin_manage_lib_dirs',`
	gen_require(`
		type jdcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, jdcoin_var_lib_t, jdcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a jdcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`jdcoin_admin',`
	gen_require(`
		type jdcoin_t;
		type jdcoin_initrc_exec_t;
		type jdcoin_var_lib_t;
	')

	allow $1 jdcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, jdcoin_t)

	jdcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 jdcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, jdcoin_var_lib_t)

')

