policy_module(jdcoin, 1.100.1)

########################################
#
# Declarations
#

type jdcoin_t;
type jdcoin_exec_t;
init_daemon_domain(jdcoin_t, jdcoin_exec_t)

permissive jdcoin_t;

type jdcoin_initrc_exec_t;
init_script_file(jdcoin_initrc_exec_t)

type jdcoin_conf_t;
files_type(jdcoin_conf_t)

type jdcoin_var_lib_t;
files_type(jdcoin_var_lib_t)

type jdcoin_var_run_t;
files_type(jdcoin_var_run_t)

type jdcoin_port_t;
corenet_port(jdcoin_port_t)

########################################
#
# jdcoin local policy
#
allow jdcoin_t self:process { fork };

allow jdcoin_t self:fifo_file rw_fifo_file_perms;
allow jdcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(jdcoin_t, jdcoin_conf_t, jdcoin_conf_t)
manage_files_pattern(jdcoin_t, jdcoin_conf_t, jdcoin_conf_t)

manage_dirs_pattern(jdcoin_t, jdcoin_var_lib_t, jdcoin_var_lib_t)
manage_files_pattern(jdcoin_t, jdcoin_var_lib_t, jdcoin_var_lib_t)
files_var_lib_filetrans(jdcoin_t, jdcoin_var_lib_t, { dir file })

manage_dirs_pattern(jdcoin_t, jdcoin_var_run_t, jdcoin_var_run_t)
manage_files_pattern(jdcoin_t, jdcoin_var_run_t, jdcoin_var_run_t)

sysnet_dns_name_resolve(jdcoin_t)
corenet_all_recvfrom_unlabeled(jdcoin_t)

allow jdcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(jdcoin_t)
corenet_tcp_sendrecv_generic_node(jdcoin_t)
corenet_tcp_sendrecv_all_ports(jdcoin_t)
corenet_tcp_bind_generic_node(jdcoin_t)

gen_require(`
    type jdcoin_port_t;
')
allow jdcoin_t jdcoin_port_t:tcp_socket name_bind;

gen_require(`
    type jdcoin_port_t;
')
allow jdcoin_t jdcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(jdcoin_t)

files_read_etc_files(jdcoin_t)

miscfiles_read_localization(jdcoin_t)

sysnet_dns_name_resolve(jdcoin_t)

allow jdcoin_t jdcoin_exec_t:file execute_no_trans;
allow jdcoin_t self:process setsched;
corecmd_exec_ls(jdcoin_t)
corenet_tcp_connect_http_port(jdcoin_t)
dev_read_urand(jdcoin_t)
fs_getattr_xattr_fs(jdcoin_t)
kernel_read_system_state(jdcoin_t)
