<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">jdcoin/res/css/style_dark.css</file>
        <file alias="default">jdcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">jdcoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">jdcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-jdcoin-png">jdcoin/res/img/img-logo-jdcoin.png</file>
        <file alias="img-logo-jdcoin-2x">jdcoin/res/img/img-logo-jdcoin@2x.png</file>
        <file alias="img-logo-jdcoin-3x">jdcoin/res/img/img-logo-jdcoin@3x.png</file>
        <file alias="img-nav-logo-jdcoin">jdcoin/res/img/img-nav-logo-jdcoin.png</file>
        <file alias="img-qr-test-big">jdcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">jdcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">jdcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">jdcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">jdcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">jdcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">jdcoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">jdcoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">jdcoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">jdcoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">jdcoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">jdcoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">jdcoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">jdcoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">jdcoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">jdcoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">jdcoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">jdcoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">jdcoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">jdcoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">jdcoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">jdcoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">jdcoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">jdcoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">jdcoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">jdcoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">jdcoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">jdcoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">jdcoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">jdcoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">jdcoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">jdcoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">jdcoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">jdcoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">jdcoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">jdcoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">jdcoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">jdcoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">jdcoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">jdcoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">jdcoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">jdcoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">jdcoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">jdcoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">jdcoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">jdcoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">jdcoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">jdcoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">jdcoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">jdcoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">jdcoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">jdcoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">jdcoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">jdcoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">jdcoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">jdcoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">jdcoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">jdcoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">jdcoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">jdcoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">jdcoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-jdc">jdcoin/res/img/ic-coin-jdc.svg</file>
        <file alias="ic-coin-zjdc">jdcoin/res/img/ic-coin-zjdc.svg</file>
        <file alias="ic-combo-box">jdcoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">jdcoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">jdcoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">jdcoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">jdcoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">jdcoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">jdcoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">jdcoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">jdcoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">jdcoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">jdcoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">jdcoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">jdcoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">jdcoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">jdcoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">jdcoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">jdcoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">jdcoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">jdcoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">jdcoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">jdcoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">jdcoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">jdcoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">jdcoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">jdcoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">jdcoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">jdcoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">jdcoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">jdcoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">jdcoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">jdcoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">jdcoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">jdcoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">jdcoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">jdcoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">jdcoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">jdcoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">jdcoin/res/img/ic-received.svg</file>
        <file alias="ic-send">jdcoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">jdcoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">jdcoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">jdcoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">jdcoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">jdcoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">jdcoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">jdcoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">jdcoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">jdcoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">jdcoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">jdcoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">jdcoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">jdcoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">jdcoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">jdcoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">jdcoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">jdcoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">jdcoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">jdcoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">jdcoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">jdcoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">jdcoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">jdcoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">jdcoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">jdcoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">jdcoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">jdcoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">jdcoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">jdcoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">jdcoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">jdcoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">jdcoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">jdcoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">jdcoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">jdcoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">jdcoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">jdcoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">jdcoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">jdcoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">jdcoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">jdcoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">jdcoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">jdcoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">jdcoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">jdcoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">jdcoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">jdcoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">jdcoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">jdcoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">jdcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">jdcoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">jdcoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">jdcoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">jdcoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">jdcoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">jdcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">jdcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-jdcoin">jdcoin/res/img/img-logo-jdcoin.svg</file>
        <file alias="bg-welcome-svg">jdcoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">jdcoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">jdcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">jdcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">jdcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">jdcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">jdcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">jdcoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">jdcoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">jdcoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">jdcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">jdcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">jdcoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">jdcoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">jdcoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">jdcoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">jdcoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">jdcoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">jdcoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">jdcoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">jdcoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">jdcoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">jdcoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">jdcoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">jdcoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">jdcoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">jdcoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">jdcoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">jdcoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">jdcoin/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
