<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/jdcoin_de.qm</file>
        <file alias="en">locale/jdcoin_en.qm</file>
        <file alias="en_US">locale/jdcoin_en_US.qm</file>
        <file alias="es">locale/jdcoin_es.qm</file>
        <file alias="es_ES">locale/jdcoin_es_ES.qm</file>
        <file alias="fr_FR">locale/jdcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/jdcoin_hr_HR.qm</file>
        <file alias="it">locale/jdcoin_it.qm</file>
        <file alias="ko_KR">locale/jdcoin_ko_KR.qm</file>
        <file alias="nl">locale/jdcoin_nl.qm</file>
        <file alias="pl">locale/jdcoin_pl.qm</file>
        <file alias="ru">locale/jdcoin_ru.qm</file>
        <file alias="tr">locale/jdcoin_tr.qm</file>
        <file alias="zh_CN">locale/jdcoin_zh_CN.qm</file>
    </qresource>
</RCC>
