# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=JDCOIN Core
Comment=JDCOIN Core QT main network
GenericName=JDCOIN Digital Currency QT client main network
Exec=jdcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/jdcoin.png
MimeType=x-scheme-handler/jdcoin;
Categories=X-Office;X-Finance;
Keywords=internet;jdcoin;zjdc;jdc;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
