# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=JDCOIN Core Daemon SNAP
Comment=main
GenericName=JDCOIN Digital Currency Daemon Client main network
Exec=jdcoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/jdcoin.png
MimeType=x-scheme-handler/jdc;
Categories=X-Office;X-Finance;
Keywords=internet;jdcoin;zjdc;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
