# /etc/conf.d/jdcoind: config file for /etc/init.d/jdcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/jdcoin/jdcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jdcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jdcoind.pid"

# Where to write jdcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jdcoind"

# User and group to own jdcoind process
#BITCOIND_USER="jdcoin"
#BITCOIND_GROUP="jdcoin"

# Path to jdcoind executable
#BITCOIND_BIN="/usr/bin/jdcoind"

# Nice value to run jdcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
